# Test Case 1 - Basic word
hello
-
h 1 e 1 l 2 o 1
=

# Test Case 2 - Multiple repeated characters
aaaaabbbcc
-
a 5 b 3 c 2
=

# Test Case 3 - Multiple lines
brave
smart
eating
dogs
-
b 1 r 1 a 1 v 1 e 1
s 1 m 1 a 1 r 1 t 1
e 1 a 1 t 1 i 1 n 1 g 1
d 1 o 1 g 1 s 1
=

# Test Case 4 - Single character repetition
zzzzz
-
z 5
=

# Test Case 5 - Numbers and letters
abc123
-
a 1 b 1 c 1 1 1 2 1 3 1
=

# Test Case 6 - Special characters
@##$$%%%
-
@ 1 # 2 $ 2 % 3
=

# Test Case 7 - Long repetitions
aaaaaaaaaaaaaaaa
-
a 16
=

# Test Case 8 - Mixed case
AbCdEfG
-
A 1 b 1 C 1 d 1 E 1 f 1 G 1
=

# Test Case 9 - Multiple words per line
helloworld
testcase
-
h 1 e 1 l 2 o 1 w 1 o 1 r 1 l 1 d 1
t 1 e 1 s 1 t 1 c 1 a 1 s 1 e 1
=

# Test Case 10 - Complex pattern
aabbccaabbcc
-
a 2 b 2 c 2 a 2 b 2 c 2
=
