# Test Case 1 - Mathematical sequence
x 5 y 3 z 2
x 5 y 3 z 2
-
xxxxxyyyzz
xxxxxyyyzz
=

# Test Case 2 - Network addresses
1 3 . 1 2 3 . 1 1 2 . 1 0 2
-
111.222.11.00
=

# Test Case 3 - Chess board pattern
B 1 W 1 B 1 W 1
W 1 B 1 W 1 B 1
-
BWBW
WBWB
=

# Test Case 4 - Musical notes
D 2 R 1 M 3 F 2 S 1
-
DDRMMMFFS
=

# Test Case 5 - Color codes
# 1 F 6 # 1 0 6 # 1 A 6
-
#FFFFFF#000000#AAAAAA
=

# Test Case 6 - Binary code
1 8 
0 8 
1 8
-
11111111
00000000
11111111
=

# Test Case 7 - Morse code
. 3 - 3 . 3
- 3 . 3 - 3
-
...---...
---...---
=

# Test Case 8 - Card deck
A 4 K 4 Q 4 J 4
-
AAAAKKKKQQQQJJJJ
=

# Test Case 9 - Matrix pattern
0 3 1 3
1 3 0 3
0 3 1 3
-
000111
111000
000111
=

# Test Case 10 - Encryption key
K 2 3 2 Y 2 9 2 X 2
-
KK33YY99XX
=
