# Test Case 1 - Programming keywords
function
while
loop
-
f 1 u 1 n 1 c 1 t 1 i 1 o 1 n 1
w 1 h 1 i 1 l 1 e 1
l 1 o 2 p 1
=

# Test Case 2 - DNA sequence
AAATTTCCCGGG
-
A 3 T 3 C 3 G 3
=

# Test Case 3 - Binary pattern
101010111000
-
1 1 0 1 1 1 0 1 1 1 0 1 1 3 0 3
=

# Test Case 4 - Emoji symbols
:))))))))
:(((((((
-
: 1 ) 8
: 1 ( 7
=

# Test Case 5 - File extensions
.txt.pdf.doc
.jpg.png.gif
-
. 1 t 1 x 1 t 1 . 1 p 1 d 1 f 1 . 1 d 1 o 1 c 1
. 1 j 1 p 1 g 1 . 1 p 1 n 1 g 1 . 1 g 1 i 1 f 1
=

# Test Case 6 - Hexadecimal
DEADBEEF
FEEDFACE
-
D 1 E 1 A 1 D 1 B 1 E 2 F 1
F 1 E 2 D 1 F 1 A 1 C 1 E 1
=

# Test Case 7 - Password pattern
P@ssw0rd!!!
Secur1ty###
-
P 1 @ 1 s 2 w 1 0 1 r 1 d 1 ! 3
S 1 e 1 c 1 u 1 r 1 1 1 t 1 y 1 # 3
=

# Test Case 8 - IP addresses
192.168.1.1
10.0.0.1
-
1 1 9 1 2 1 . 1 1 1 6 1 8 1 . 1 1 1 . 1 1 1
1 1 0 1 . 1 0 1 . 1 0 1 . 1 1 1
=

# Test Case 9 - Chemical formula
H2O
CO2
NaCl
-
H 1 2 1 O 1
C 1 O 1 2 1
N 1 a 1 C 1 l 1
=

# Test Case - ASCII Art Pattern
/\\/\\/\\/\\
||||||||||
\\/\\/\\/\\/
-
/ 1 \ 2 / 1 \ 2 / 1 \ 2 / 1 \ 2
| 10
\ 2 / 1 \ 2 / 1 \ 2 / 1 \ 2 / 1
=
